\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{239206}{0}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{water}
\abx@aux@segm{0}{0}{water}
\abx@aux@cite{0}{Boyd80}
\abx@aux@segm{0}{0}{Boyd80}
\abx@aux@cite{0}{Holton}
\abx@aux@segm{0}{0}{Holton}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Shallow water equations}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \footnotesize  {Parametrisation of the fluid layer, as well as the height of the perturbation, note that $h$ is not define positive}\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:param}{{1.1}{3}}
\newlabel{eq:1}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Equatorial study}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \footnotesize  {Earth view of the equatorial domain, with the different waves propagating, the left one is a Rossby soliton and the right one is a Kelvin , note that the phase speed of the Kelvin wave is much higher than the one of the Rossby wave.}\relax }}{3}{}\protected@file@percent }
\newlabel{fig:}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Beta plane approximation}{3}{}\protected@file@percent }
\abx@aux@cite{0}{Boyd80}
\abx@aux@segm{0}{0}{Boyd80}
\abx@aux@cite{0}{Holton}
\abx@aux@segm{0}{0}{Holton}
\newlabel{eq:2}{{1.2}{4}}
\newlabel{eq:3}{{1.3}{4}}
\newlabel{eq:Rossby}{{1.4}{4}}
\newlabel{eq:5}{{1.5}{4}}
\newlabel{eq:6}{{1.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \footnotesize  {The first 5 Hermite polynomials in addition to so being an orthogonal set of polynomials and a basis of $\mathcal  {L}^2(\mathbb  {R})$, are satisfying the following differential equation, useful to solve the equation \ref  {eq:3}. }\relax }}{4}{}\protected@file@percent }
\newlabel{fig:}{{1.3}{4}}
\newlabel{eq:7}{{1.7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \footnotesize  {The frequency roots of the dispersion equation are given by the fig : 1.4.a), the roots are given for a wide range of modes [0,20], and five zonal wave numbers. The three branches that appeared for relatively high modes are diverging near the mode 0, which is due to the fact that low mode are \textbf  {weakly dispersive}, thus the phase speed is almost constant propagating westward as indicates the negative phase speed. This clarifies our domain of study, to observe weakly dispersive waves, we will study the behavior of the waves for $n$ small. The fig : 1.4.b) shows the roots for $n = 1$, the three behaviors of the roots are clearly visible and stand for gravity wave for the red and blue curve and Rossby wave for the black curve, gravity waves are non-dispersive with a phase speed $c_\Phi ^{gravity} = \sqrt  {ga_0}$ in the limits of relatively small frequency and Rossby waves are low frequency and weakly dispersive. The fig 1.4.c) shows that Rossby waves phase speed is decreasing with the mode number, hence to study this type of waves we will focus on the mode $n=1$ the mode $n=0$, is a Rossby-gravity wave mixed and is not of particular interest to us. Indeed, the mode $n=0$ appears to be \textbf  {strongly dispersive and dissipative}, which should imply more difficulties for setting a reliable numerical scheme.}\relax }}{5}{}\protected@file@percent }
\newlabel{fig:}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Gravity waves}{5}{}\protected@file@percent }
\newlabel{eq:8}{{1.8}{5}}
\newlabel{eq:9}{{1.9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \footnotesize  {The fig 1.5.a) shows the dependency of the phase speed over the zonal wave number. Here the three branches correspond to the same wave type as before, this highlights the need to have large scale wave with low zonal wave number to have weakly dispersive Rossby waves. The fig 1.5.b is quite redundant with the fig 1.4.c) showing that independently of the zonal wave number the mode number plays a great role in Rossby waves phase speed. However, the propagation is \textbf  {always westward}, regardless of parameters.}\relax }}{5}{}\protected@file@percent }
\newlabel{fig:}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Rossby waves}{5}{}\protected@file@percent }
\newlabel{eq:8}{{1.10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Initial Rossby wave soliton $n=0$ $u$, $v$ and $h$ fields, for the parameter of $\eta (\xi , \tau )$ described above. As we can see through the initial condition the wave should propagate westward through a Coriolis pumping effect describe in the following figure. The westward movement is induced by the initial westward motion of the u-field, which is maintained by a \textbf  {Coriolis cycle} in the v-field.\relax }}{5}{}\protected@file@percent }
\abx@aux@cite{0}{Holton}
\abx@aux@segm{0}{0}{Holton}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \footnotesize  {This figure lays the emphasis on the v-field pumping effect : westward nodes are driving the flow westward and at the first order the eastward flow should be driven eastward. However, through a second order perturbation study, we can see that the eastward flow is driven southward and westward flow northward at the Northern-hemisphere, which introduce a pumping effect with a periodic inversion of the v field driving nodes, in gray the eastward flow driving the pumping effect. However, as Boyd underlined it, this non-linearity are creating soliton but not solitary waves, indeed here, the soliton should develop a \textbf  {wave train tail}. The second order Coriolis effect is driving east nodes to north in the northern-hemisphere and to south in the southern-hemisphere.}\relax }}{6}{}\protected@file@percent }
\newlabel{fig:vfield Rossby}{{1.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Kelvin waves}{6}{}\protected@file@percent }
\newlabel{eq:9}{{1.11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \footnotesize  {The dependency of the phase speed for the mode $n = -1$ over the nodal wave number shows that the roots corresponding to kelvin wave exists only for $k<1$, i.e. for large spatial scale, we find the same conclusion as before for localized spatial scale the soliton are gravitational wave propagating westward, or eastward, for intermediate values we observe a mixed kelvin-gravity wave.}\relax }}{6}{}\protected@file@percent }
\newlabel{fig: Kelvin mode}{{1.8}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Integration scheme}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Spatial discretization}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces From this figure we can suggest the strong mesh refinement on the edge (due to the spectral method) will imply strong conditions on the time discretization due to the CFL condition ($\Delta t \le C N^{-2}$) imposed by the wave propagation. We will study the CFL condition in the next part\relax }}{7}{}\protected@file@percent }
\newlabel{fig: mesh}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Time discretization}{7}{}\protected@file@percent }
\newlabel{eq:10}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}CFL condition}{7}{}\protected@file@percent }
\abx@aux@cite{0}{CF}
\abx@aux@segm{0}{0}{CF}
\abx@aux@cite{0}{CF}
\abx@aux@segm{0}{0}{CF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Here we determined $C_{\qopname  \relax m{max}} = 5.532$ using many, time and space discretization, the divergence criterion was the follwing, if the soliton height is higher than its original height $h_0 = 1.12$, then the simulation is said to be non-convergent, The plotted value are the limits value of convergence obtained for discretized $\Delta x, \Delta t$.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:CFL}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Boundary Condition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Conservation of mass and energy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Conservation of mass}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Conservation of energy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Potential Vorticity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Rossby soliton waves}{8}{}\protected@file@percent }
\abx@aux@cite{0}{Boyd80}
\abx@aux@segm{0}{0}{Boyd80}
\abx@aux@cite{0}{Boyd80}
\abx@aux@segm{0}{0}{Boyd80}
\abx@aux@cite{0}{Boyd2002}
\abx@aux@segm{0}{0}{Boyd2002}
\abx@aux@cite{0}{Boyd2002}
\abx@aux@segm{0}{0}{Boyd2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The westward propagation of the soliton is clearly visible through the comparaison with the initial condition in light red. Furthermore we can see the pumping effect operate in the velocity field, with a \textbf  {strong westward flow}, The amplitude of the soliton have a slight damping effect, which is due to numerical error, and eastward propoagation of the wave train [ref]. In addition to that, let's denote that the eastward wave train is propagating much faster than the westward soliton, let's add that there are strongly dispersive, and should refer to Rossby-gravity wave of mode $n=0$, since they are the only Rossby-like wave propagating eastward. This wave train is due to non-linearity and constitutes the 2nd order response of the solitary wave to the Coriolis effect. It seems that the wave train are made from a \textbf  {succession of soliton-like shape}. Indeed, they present some strong similarities in shape with the soliton, but with a much smaller amplitude and their propagation speed is faster, and characterized by a high dispersion. We can also highlight the sign swap for each wave train, due to the Coriolis pumping effect, hence it inverts the sign if the v-field node periodically, this can be explored through Boyd \blx@tocontentsinit {0}\cite {Boyd80} work. These instabilities radiations are exponential function of the Rossby soliton amplitude, this leads to an emission of radiative instabilities with amplitudes order of the $n - 2$ modes for $n \ge 3$. For $n = 1$ Williams showed that the instabilities results in radiative decays into the barotropic modes. Let's also note that the instabilities are not nodated directly from the soliton, but far from it, this strange behavior is also observed in other weakly non-local solitary $\Phi 4 breather$\relax }}{9}{}\protected@file@percent }
\newlabel{eq:4}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Conservation of mass \& energy}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The conservation of mass and energy are quite good, the mass is conserved up to $10^{-4}$, and the energy up to $10^{-3}$, this is due to the numerical error, however let's note that the damping is quite linear during the simulation, and can be compared to a simple friction coefficient of value $c = 3e^{-4}$. Which unearths some question about the origin of this numerical damping. To avoid boundary effects one can propose to introduce strong damping on the boundary, this has been studied as \emph  {Sponge Layer} by Boyd \blx@tocontentsinit {0}\cite {Boyd2002}, and is a good way to avoid transients interferences in the main flow (Rossby soliton). Indeed, here, we must limit our study to $T = 40$s to avoid boundary effects, which is quite embarrassing because we must keep a fine spatial discretization to avoid numerical dispersion, and a fine time discretization to avoid numerical damping. So we cannot enlarge the spatial domain to study the wave propagation over a longer time (limit time calculation).\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Potential Vorticity}{9}{}\protected@file@percent }
\abx@aux@cite{0}{CF}
\abx@aux@segm{0}{0}{CF}
\abx@aux@cite{0}{CF}
\abx@aux@segm{0}{0}{CF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces As intended, the enstrophy remains quite constant, with a constant increasing due to instabilities shedding, this reasonable increase is due to the negligible height of the radiations. It's reasonable to think that the oscillations in the Potential Vorticity come from successive nodations and dissipation of instabilities from the soliton.\relax }}{10}{}\protected@file@percent }
\newlabel{}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The radiative shedding has a great impact on the flow with strong barotropic modes (maybe $n = 0$ Rossby waves) propagating eastward with a phase speed $c_\Phi \approx 1$, in our case it matches with the Kelvin phase speed\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Phase speed evaluation}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Phase speeds evaluation\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Kelvin waves}{10}{}\protected@file@percent }
\newlabel{eq:Kelvin wave}{{2.3}{10}}
\newlabel{eq:Kelvin wave}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The eastward propagating of the kelvin is clearly visible, the initial conditions are dashed plotted in black. Furthermore, we can notice through the velocity field study that the main specificity of the kelvin wave \textbf  {$v = 0$} is verified. There are no dispersion or deformation effects of the soliton, which is reasonable since Kelvin waves are non-dispersive. This behavior is the result of a balance between the height gradient imposed by the Kelvin wave shape, and the Coriolis force. Indeed, in the northern-hemisphere the height gradient projected on the north south-north axis, which tends to spread the wave in the north direction is exactly compensate by the Coriolis force which acts in the east direction, hence we keep $V = 0$. This is exactly the same in the southern-hemisphere, but with the opposite direction. This explains why the Kelvin wave are propagating eastward, and cannot propagate westward. It highlights also the importance of the \textbf  {spatial scale} of the wave to have sufficient effect of Coriolis force\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Conservation of mass \& energy}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The conservation of mass and energy are relatively good, the mass is conserved up to $2e^{-3}$, and the energy up to $4e^{-3}$, this is due to the numerical error, indeed there is no dissipation is our model. Note that the relative errors are greater than the one obtained for the Rossby soliton, this is due to the fact that the Kelvin wave is propagating much faster than the Rossby soliton, hence the numerical error is more important, The CFL condition are more restrictive, and taking the same time discretization as for the Rossby soliton is not the optimal method.\relax }}{11}{}\protected@file@percent }
\newlabel{}{{2.9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Potential Vorticity}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces As intended, the potential vorticity remains quite constant with a relative error $\approx 2e^{-4}$. In addition to that no oscillations are visible in the enstrophy potential, which is a good indicator of the absence of radiative instabilities, as highlighted previously.\relax }}{11}{}\protected@file@percent }
\newlabel{}{{2.10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Phase speed and dispersion }{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The speed velocity is evaluated by tracking the position of the wave, and the dispersion is evaluated by tracking the amplitude of the wave. The phase speed calculated $c_\Phi ^{\text  {num}} = 1.000 = c_\Phi ^{ana}$, which is the theoretical phase speed of the Kelvin wave. Regarding the dispersion, we have good results with a relative dispersion of $1e^{-5}$, for zonal and nodal wave number.\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Unstable waves}{12}{}\protected@file@percent }
\newlabel{eq:sharp wave}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Here we can see that there is no hesitation regarding the type of the waves, indeed the eastward wave presents no south-north velocity component, furthermore the wave is satisfying all the Kelvin wave properties. Where, the westward wave presents instability nodations and a characteristic Rossby south-north velocity field Fig.\ref  {fig:vfield Rossby}.\relax }}{13}{}\protected@file@percent }
\newlabel{}{{2.12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Conservation of mass \& energy}{13}{}\protected@file@percent }
\newlabel{eq:T}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The conservation of mass and energy are quite good, the relative difference in mass and energy is up to $6e^{-3}$. Furthermore, it seems to have no dissipation as opposed to the Rossby | Kelvin case, one idea to explain this is that as seen previously the Kelvin wave gains energy over time as opposed to the Rossby waves, hence these two numerical errors may compensate each other. Finally, the oscillations in energy and mass seems to correlated with the radiative instabilities shed by the Rossby soliton.\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Potential Vorticity}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The relative difference in potential enstrophy here is about $2e^{-2}$ this relatively low metrics and the strong oscillations can be explained respectively by the CLF conditions and the radiative process of instabilities\relax }}{13}{}\protected@file@percent }
\newlabel{}{{2.16}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Phase speed and dispersion evaluation}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \textbf  {Phase speeds evaluation and dispersion for the Kelvin wave} : we got $c_\Phi ^{\text  {num}} = 1.106$. This gives $C_{num}/C_{ana} = 1.106$ Regarding the dissipation, we have good result indeed, when the splitting is finished at $t = 10s$ we got a near constant nodal and zonal wave number equal to the initial one, which is very interesting because only the height of the Kelvin wave have changed.\relax }}{14}{}\protected@file@percent }
\newlabel{eq:num approx}{{2.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \textbf  {Phase speeds evaluation and dispersion for the Rossby wave}: we got $c_\Phi ^{\text  {num}} = -0.304 $. This gives $C_{num}/C_{ana} = 1.03$. For the Rossby wave the dissipation study presents a very interesting behavior, the Hermite coefficients eq.\textup  {\ref  {eq:6}} are oscillating around a steady states (horizontal line in red for $H_2$ coefficient and in black for $H_0$ coefficient) . This is mostly due to instabilities shedding, these oscillations stands for a variation in the ratio : $k/\sigma $ with a wave deformation when a instability is shaded. However, at steady state the ratio of the Hermite polynomials coefficients is constant, satisfying the Rossby soliton equation \textup  {\ref  {eq:Rossby}}.\relax }}{14}{}\protected@file@percent }
\newlabel{eq:num approx}{{2.8}{14}}
\newlabel{eq:num approx}{{2.9}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summery \& Prospectus}{14}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Boyd80}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyd2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Holton}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{water}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CF}{nty/global//global/global}
\gdef \@abspage@last{16}
