\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {I}General equations}{2}{}%
\contentsline {subsection}{\numberline {1}Conservation of mass}{2}{}%
\contentsline {subsection}{\numberline {2}Navier-Stokes equations}{2}{}%
\contentsline {section}{\numberline {II}Driving Forces}{2}{}%
\contentsline {subsection}{\numberline {1}Gravity}{2}{}%
\contentsline {subsection}{\numberline {2}Coriolis force}{2}{}%
\contentsline {subsection}{\numberline {3}Wind stress}{2}{}%
\contentsline {section}{\numberline {III}Simplified Rossby equations}{2}{}%
\contentsline {subsection}{\numberline {1}Simplification}{2}{}%
\contentsline {subsection}{\numberline {2}Spatial-Space discretization scheme}{2}{}%
\contentsline {chapter}{\numberline {2}Discussions}{4}{}%
