\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Theoretical background}{3}{Theoretical background}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Shallow water equations}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Shallow water equations}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Equatorial Study}}
\headcommand {\slideentry {2}{2}{1}{4/4}{Equatorial Study}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{2}{2}{5/5}{Equatorial Study}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{2}{3}{6/6}{Equatorial Study}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{4}{7/7}{Equatorial Study}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{5}{8/8}{Equatorial Study}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{6}{9/9}{Equatorial Study}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {4}{9}}
\headcommand {\sectionentry {3}{Numerical implementation}{10}{Numerical implementation}{0}}
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Integration scheme}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Integration scheme}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{12}{Spatial discretization}}
\headcommand {\slideentry {3}{1}{2}{12/12}{Integration scheme}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{13}{Time discretization}}
\headcommand {\slideentry {3}{1}{3}{13/13}{Integration scheme}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{14}{CFL Condition}}
\headcommand {\slideentry {3}{1}{4}{14/14}{Integration scheme}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Boundary conditions}}
\headcommand {\slideentry {3}{2}{1}{15/15}{Boundary conditions}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{16}{Conservation of mass and energy}}
\headcommand {\slideentry {3}{2}{2}{16/16}{Boundary conditions}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{17}{Potential vorticity}}
\headcommand {\slideentry {3}{2}{3}{17/17}{Boundary conditions}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {10}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\sectionentry {4}{Numerical Results}{18}{Numerical Results}{0}}
\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Rossby soliton waves}}
\headcommand {\slideentry {4}{1}{1}{19/19}{Rossby soliton waves}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{20}{Mass and energy conservation}}
\headcommand {\slideentry {4}{1}{2}{20/20}{Rossby soliton waves}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{21}{Potential Enstrophy}}
\headcommand {\slideentry {4}{1}{3}{21/21}{Rossby soliton waves}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{3}{22}{Phase speed evaluation}}
\headcommand {\slideentry {4}{1}{4}{22/22}{Rossby soliton waves}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Kelvin soliton waves}}
\headcommand {\slideentry {4}{2}{1}{23/23}{Kelvin soliton waves}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{2}{24/24}{Kelvin soliton waves}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{25}{Mass and energy conservation}}
\headcommand {\slideentry {4}{2}{3}{25/25}{Kelvin soliton waves}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{26}{Potential Enstrophy}}
\headcommand {\slideentry {4}{2}{4}{26/26}{Kelvin soliton waves}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{27}{Phase speed evaluation \& dispersion}}
\headcommand {\slideentry {4}{2}{5}{27/27}{Kelvin soliton waves}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{28}{Unstable waves}}
\headcommand {\slideentry {4}{3}{1}{28/28}{Unstable waves}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{3}{2}{29/29}{Unstable waves}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{30}{Mass and energy conservation}}
\headcommand {\slideentry {4}{3}{3}{30/30}{Unstable waves}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{3}{4}{31/31}{Unstable waves}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{32}{Potential Enstrophy}}
\headcommand {\slideentry {4}{3}{5}{32/32}{Unstable waves}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{3}{33}{Phase speed evaluation \& dispersion}}
\headcommand {\slideentry {4}{3}{6}{33/33}{Unstable waves}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{3}{7}{34/34}{Unstable waves}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{3}{8}{35/35}{Unstable waves}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {18}{35}}
\headcommand {\beamer@subsectionpages {28}{35}}
\headcommand {\sectionentry {5}{Conclusion}{36}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\gdef \inserttotalframenumber {36}}
