\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\newlabel{fig:}{{1}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Theoretical background}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theoretical background}{3}{Theoretical background}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Shallow water equations}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Shallow water equations}}}
\@writefile{snm}{\beamer@slide {eq:1}{3}}
\newlabel{eq:1}{{1}{3}{Shallow water equations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Shallow water equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Equatorial Study}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Equatorial Study}}}
\@writefile{snm}{\beamer@slide {eq:Rossby}{4}}
\newlabel{eq:Rossby}{{2}{4}{Equatorial Study}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{4/4}{Equatorial Study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:7}{5}}
\newlabel{eq:7}{{3}{5}{Equatorial Study}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{5/5}{Equatorial Study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:}{{6}{6}{Equatorial Study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{6/6}{Equatorial Study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:}{{7}{7}{Equatorial Study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{7/7}{Equatorial Study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:8}{8}}
\newlabel{eq:8}{{4}{8}{Equatorial Study}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{8/8}{Equatorial Study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig: Kelvin mode}{{9}{9}{Equatorial Study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Kelvin mode}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{9/9}{Equatorial Study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Numerical implementation}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Numerical implementation}{10}{Numerical implementation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Integration scheme}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Integration scheme}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Integration scheme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{Spatial discretization}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{12}{Spatial discretization}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/12}{Integration scheme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{2}{Time discretization}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{13}{Time discretization}}}
\@writefile{snm}{\beamer@slide {eq:10}{13}}
\newlabel{eq:10}{{6}{13}{Time discretization}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{13/13}{Integration scheme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{3}{CFL Condition}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{14}{CFL Condition}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{14/14}{Integration scheme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Boundary conditions}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Boundary conditions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/15}{Boundary conditions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Conservation of mass and energy}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{16}{Conservation of mass and energy}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{16/16}{Boundary conditions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{Potential vorticity}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{17}{Potential vorticity}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{17/17}{Boundary conditions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Numerical Results}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Numerical Results}{18}{Numerical Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Rossby soliton waves}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Rossby soliton waves}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/19}{Rossby soliton waves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{1}{Mass and energy conservation}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{20}{Mass and energy conservation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{20/20}{Rossby soliton waves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{2}{Potential Enstrophy}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{21}{Potential Enstrophy}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{21/21}{Rossby soliton waves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{3}{Phase speed evaluation}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{3}{22}{Phase speed evaluation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{22/22}{Rossby soliton waves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Kelvin soliton waves}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Kelvin soliton waves}}}
\@writefile{snm}{\beamer@slide {eq:Kelvin wave}{23}}
\newlabel{eq:Kelvin wave}{{7}{23}{Kelvin soliton waves}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{23/23}{Kelvin soliton waves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{24/24}{Kelvin soliton waves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Mass and energy conservation}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{25}{Mass and energy conservation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{25/25}{Kelvin soliton waves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{Potential Enstrophy}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{26}{Potential Enstrophy}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{26/26}{Kelvin soliton waves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{3}{Phase speed evaluation \& dispersion}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{27}{Phase speed evaluation \& dispersion}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{27/27}{Kelvin soliton waves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Unstable waves}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{28}{Unstable waves}}}
\@writefile{snm}{\beamer@slide {eq:sharp wave}{28}}
\newlabel{eq:sharp wave}{{8}{28}{Unstable waves}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{28/28}{Unstable waves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{29/29}{Unstable waves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{1}{Mass and energy conservation}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{30}{Mass and energy conservation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{30/30}{Unstable waves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{31/31}{Unstable waves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{2}{Potential Enstrophy}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{32}{Potential Enstrophy}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{32/32}{Unstable waves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{3}{Phase speed evaluation \& dispersion}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{3}{33}{Phase speed evaluation \& dispersion}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{33/33}{Unstable waves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{34/34}{Unstable waves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{35/35}{Unstable waves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{36}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\gdef \@abspage@last{36}
